{
  "expo": {
    "name": "UseYourTools",
    "slug": "useyourtools",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "backgroundColor": "#f5f5dc",
      "resizeMode": "contain",
      "image": "./assets/icon.png"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.useyourtools.app",
      "newArchEnabled": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#f5f5dc"
      },
      "newArchEnabled": false,
      "package": "com.useyourtools.app"
    },
    "web": {},
    "scheme": "useyourtools"
  }
}
